import React, { useEffect, useState } from 'react'
import { Link, useLocation } from 'react-router-dom'
import cs from 'classnames'
import { Menu, MenuProps } from 'antd'
import { BugOutlined, RobotOutlined, HomeOutlined } from '@ant-design/icons'

import styles from './index.module.less'

export interface MainMenuProps {
  style?: React.CSSProperties
  className?: string
  theme?: MenuProps['theme']
  mode?: MenuProps['mode']
}

const menuItems = [
  {
    key: '/home',
    icon: <HomeOutlined />,
    label: <Link to="/">Home</Link>
  },
  {
    key: '/feedback',
    icon: <RobotOutlined />,
    label: <a href="https://it230627test-usrkb.azurewebsites.net/" target="_blank">IT KB chatBOT (Preview)</a>
  },
  {
    key: '/feedback',
    icon: <BugOutlined />,
    label: <a href="https://teams.microsoft.com/l/chat/0/0?users=z2022106@nottingham.edu.cn" target="_blank">Feedback</a>
  }
]

const getMenuKey = (pathname: string) => {
  return pathname
}

const MainMenu = (props: MainMenuProps) => {
  const { style, className, theme, mode = 'inline' } = props

  const location = useLocation()

  const [current, setcurrent] = useState<string>(getMenuKey(location.pathname))

  useEffect(() => {
    setcurrent(getMenuKey(location.pathname))
  }, [location.pathname])

  return (
    <Menu
      style={style}
      className={cs(styles.menu, className)}
      items={menuItems}
      theme={theme}
      mode={mode}
      selectedKeys={[current]}
    />
  )
}

export default MainMenu
